

target 'LikeLocator' do

  use_frameworks!

  # Pods for LikeLocator
  pod 'LocationRequestManager'
  pod 'FTIndicator', '~> 1.2'
  pod 'SDWebImage', '~> 4.1'
  pod 'Alamofire'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift', '~> 5.0'
  pod 'Google-Mobile-Ads-SDK', '~> 7.25'

end
