<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTextCell" rowHeight="102" id="KGk-i7-Jjw" customClass="UserTextCell" customModule="LikeLocator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-nT-Rga">
                        <rect key="frame" x="272" y="8" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IBV-eo-ZPO"/>
                            <constraint firstAttribute="width" constant="40" id="xMa-ao-PRj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-Dc-QUF">
                        <rect key="frame" x="206" y="8" width="58" height="85.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-bg-rn6">
                                <rect key="frame" x="10" y="0.0" width="38" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074092172090000005" green="0.62218040230000005" blue="0.82977122069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GZc-bg-rn6" secondAttribute="trailing" constant="10" id="N61-7c-0IK"/>
                            <constraint firstItem="GZc-bg-rn6" firstAttribute="leading" secondItem="eZ0-Dc-QUF" secondAttribute="leading" constant="10" id="ckX-Ty-7aa"/>
                            <constraint firstItem="GZc-bg-rn6" firstAttribute="top" secondItem="eZ0-Dc-QUF" secondAttribute="top" id="nB3-C7-Q85"/>
                            <constraint firstAttribute="bottom" secondItem="GZc-bg-rn6" secondAttribute="bottom" constant="5" id="oxe-YM-orR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eZ0-Dc-QUF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AA5-lM-3Uw"/>
                    <constraint firstItem="ayY-nT-Rga" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JkL-zC-3hi"/>
                    <constraint firstAttribute="bottom" secondItem="eZ0-Dc-QUF" secondAttribute="bottom" constant="8" id="N8a-pv-cWf"/>
                    <constraint firstAttribute="trailing" secondItem="ayY-nT-Rga" secondAttribute="trailing" constant="8" id="Osi-LM-RDr"/>
                    <constraint firstItem="eZ0-Dc-QUF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="adO-l9-yzy"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ayY-nT-Rga" secondAttribute="bottom" constant="8" id="m0L-WI-qOY"/>
                    <constraint firstItem="eZ0-Dc-QUF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yAn-SS-AS4"/>
                    <constraint firstItem="ayY-nT-Rga" firstAttribute="leading" secondItem="eZ0-Dc-QUF" secondAttribute="trailing" constant="8" id="yyZ-bm-gty"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="eZ0-Dc-QUF" id="gwY-D8-XsG"/>
                <outlet property="msgLabel" destination="GZc-bg-rn6" id="m7p-Vb-sry"/>
                <outlet property="userImageView" destination="ayY-nT-Rga" id="N3g-52-aaC"/>
            </connections>
            <point key="canvasLocation" x="63" y="164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="200" height="199"/>
    </resources>
</document>
