<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserImageCell" rowHeight="170" id="KGk-i7-Jjw" customClass="UserImageCell" customModule="LikeLocator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-0b-ZAy">
                        <rect key="frame" x="111" y="8" width="153" height="153.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-vK-KVd">
                                <rect key="frame" x="5" y="5" width="148" height="143.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQy-vK-KVd" firstAttribute="leading" secondItem="ixo-0b-ZAy" secondAttribute="leading" constant="5" id="Ahf-rY-aiB"/>
                            <constraint firstAttribute="bottom" secondItem="HQy-vK-KVd" secondAttribute="bottom" constant="5" id="E04-oV-7Kw"/>
                            <constraint firstAttribute="trailing" secondItem="HQy-vK-KVd" secondAttribute="trailing" id="HmL-kX-HuU"/>
                            <constraint firstItem="HQy-vK-KVd" firstAttribute="top" secondItem="ixo-0b-ZAy" secondAttribute="top" constant="5" id="cT9-CI-Dpl"/>
                            <constraint firstAttribute="width" secondItem="ixo-0b-ZAy" secondAttribute="height" multiplier="1:1" id="mMF-x4-CHG"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-ew-3JJ">
                        <rect key="frame" x="272" y="8" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="hfz-Ie-Xf5"/>
                            <constraint firstAttribute="height" constant="40" id="upM-DJ-lih"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K4K-ew-3JJ" secondAttribute="bottom" constant="8" id="1uf-b8-kS9"/>
                    <constraint firstAttribute="bottom" secondItem="ixo-0b-ZAy" secondAttribute="bottom" constant="8" id="FEc-Ou-0sz"/>
                    <constraint firstAttribute="trailing" secondItem="K4K-ew-3JJ" secondAttribute="trailing" constant="8" id="KEy-IQ-5TE"/>
                    <constraint firstItem="K4K-ew-3JJ" firstAttribute="leading" secondItem="ixo-0b-ZAy" secondAttribute="trailing" constant="8" id="gLc-lO-2dr"/>
                    <constraint firstItem="K4K-ew-3JJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qNC-Gy-K86"/>
                    <constraint firstItem="ixo-0b-ZAy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tIT-2z-9DF"/>
                    <constraint firstItem="ixo-0b-ZAy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="wLs-IH-mg2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="ixo-0b-ZAy" id="lTX-PI-Cgt"/>
                <outlet property="msgImageView" destination="HQy-vK-KVd" id="rw9-OD-MKN"/>
                <outlet property="userImageView" destination="K4K-ew-3JJ" id="fqx-4h-619"/>
            </connections>
            <point key="canvasLocation" x="322" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="backImage" width="348" height="664"/>
        <image name="placeholder" width="200" height="199"/>
    </resources>
</document>
